<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="auhtor" content="Savaliya Technology,Ashish Savaliya" >
	<meta name="key words" content="Online Website,Circuit Design,Development,Manufacturing,Eleveator circuits,Water level Controller,SMTP,Micro Controllers,Retailer" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="60">
    <meta
    name="description"
    content="Savaliya Technology Website in digital place"
    >

    <link rel = "icon" href = "images/favicon/favicon_32.ico"  type = "image/x-icon">

    <!-- Online Dependencies -->

        <!-- CSS & JS -->

            <!--SWIPER-->
            <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
            <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

        <!-- BOOTSTRAP -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.css">

        <!-- jQuery -->
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <!-- Locale Dependencies -->

        <!-- CSS -->
        <link rel="stylesheet" href="style/swiper-bundle.min.css">
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/mediastyle.css">
        <link rel="stylesheet" href="style/Spinnerstyle.css">

        <!-- Search console tag -->
        <meta name="google-site-verification" content="ODcyCPfIG_CaWo8fX88JopgVJkCvbkIDsyQVtvoGKH8" />

    <title>Savaliya Technology</title>


</head>
<body onload="MYSPIN()">
    <!-- Spinner HTML -->
    <div  class="loader-wrapper" id="MYLOADING">
        <div class="body">
          <span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </span>
          <div class="base">
            <span></span>
            <div class="face"></div>
          </div>
        </div>
        <div class="longfazers">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <h1 class="loadh1">Redirecting</h1>
      </div>
    <div id="home" class="container-fluid outer-header">
        <div class="container raw inner-header">
            <div class="col-lg-4 col-md-4 col-sm-4 inner-h1"><img id="topup" class="logo" src="images/logo.png" ></div>
            <div class="col-lg-8 col-md-8 col-sm-8 inner-h2">
                <ul>
                    <li>
                        <img src="images/phone-call.png">
                        <div>
                            <p class="contect-info">Call us</p>
                            <p>+91-79902-74507</p>
                        </div>
                    </li>
                    <li>
                        <img src="images/email.png">
                        <div>
                            <p class="contect-info">Send us mail</p>
                            <p>savaliya.techno@gmail.com</p>
                        </div>
                        
                    </li> 
                    <li>
                        <a href="tel:+917990274507">contact us</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class=" row blue-div">
            <div class="col-lg-9">
                <p><img src="images/wall-clock.png"></i>We'are Open: Monday to Saturday 9:00 AM  - 6:00 PM</p>
            </div>
            <!-- <div class="col-lg-3 social-iconss">
                <div>
                    <a><i class="fa fa-facebook"></i></a>
                    <a><i class="fa fa-twitter"></i></a>
                    <a><i class="fa fa-google-plus"></i></a>
                    <a> <i class="fa fa-instagram"></i></a>
                </div>
            </div> -->
        </div>
        <div class="Row Menu">
            <div class="col-lg-10">
                <div class="Menu-btn">
                    <div class="Menu-btn-burger"></div>
                </div>
                <ul class=" MENUClose">
                    <li class="Active"><a  href="#">Home</a></li>
                    <li>
                        <a href="#about">About</a>
                    </li>

                    <li><a href="#contactme">Contact</a></li>
                </ul>
            </div>
            <div class=" search-bar col-lg-2">
                <!-- <div class="inner-serch">
                    <section class="Sec-serch">
                        <img class="search-btn" src="images/loupe.png" alt="search">
                        <img class="cross-x"   src="images/letter-x.png" alt="cross">
                    </section>
                   
                    <div class="input-search">
                        <input type="search" placeholder="Type and Search here...">
                    </div>
                    
                </div> -->
            </div>
        </div>
    </div>
    <div class="swiper-container" id="swiper-container1">
        <div class="swiper-wrapper">
            <div class="swiper-slide  swiperslide1 blog-slider__item">
                <div class="container cont">
                    <div class="col-lg-8 cont1 slider-content"  >
                        <h1 >
                            <small>We provide you</small><br/>
                            Quality <span>Circuits designs</span>
                         </h1>
                        <p class="slider-paragraph ">
                            Wide ranges of micro-controllers and custom programs are also available to design for broder range of IC's.
                        </p>
                        <a href="tel:+917990274507" class="btn_primary btn ">
                            Get Appointment
                        </a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide swiperslide2 blog-slider__item">
                <div class="container cont">
                    <div class="col-lg-8 cont1 slider-content"  >
                        <h1 >
                            <small >The Best</small><br/>
                            Repair <span>&amp; Maintenance</span>
                        </h1>
                        <p class="slider-paragraph">
                            We are also offering existing circuit designs for optimiztion and better performance.
                        </p>
                        <a href="mailto:savaliya.techno@gmail.com" class="btn_primary btn">
                            Get Appointment
                        </a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide swiperslide3 blog-slider__item">
                <div class="container cont">
                    <div class="col-lg-8 cont1 slider-content"  >
                        <h1>
                            <small>We Ensure</small><br/>
                            Commitment  <span>to Quality</span>
                         </h1>
                        <p class="slider-paragraph ">
                            Our main focus is on Quality so we make sure that our customers get high touch quality.
                        </p>
                        <a href="#" class="btn_primary btn">
                            Get Appointment
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>




    <section class="CDTips">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-11 CDT-contact">
                    <h2><span>Contact</span> Details</h2>
                    <ul>
                        <li>
                           <span>Call us :</span>
                           <p class="intro-info">+(91) 79902 74507</p>
                        </li>
                        <li>
                           <span>Find us :</span>
                           <p class="intro-info">203,crystal plaza, Yogi Chowk Rd, Punagam, Surat, Gujarat 395010</p>
                        </li>
                        <li>
                           <span>Work time :</span>
                           <p class="intro-info">Mon - Sat 9.00 AM - 6.00 PM</p>
                        </li>
                     </ul>
                     <img src="images/phone-call (1).png"  alt="">
                </div>
                <div class="col-lg-4  col-md-4 col-sm-11 CDT-discount">
                    <h2><span>Send</span> Email</h2>
                    <form class="contactMe small text-center" method="POST">
                        <div class="row">
                            <div class="col-lg-12 textname">
                                <input type="text" placeholder="Name*" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 textemail">
                                <input type="Email" placeholder="Email*" required>
                            </div>
                            <div class="col-lg-6 col-md-6 textemail-select">
                                <select name="service" data-displayname="service" >
                                    <option value="information">Information</option>
                                    <option value="support request">Support request</option>
                                    <option value="other">Other ...</option>
                                 </select>
                                 
                            </div>
                            <div class="col-lg-12 btnget">
                                <button class="btn btn-bordered" type="submit" data-text="get discount">get Appointment</button>
                            </div>
                        </div>
                    </form>
                    <img src="images/percentage.png"  alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-11 CDT-tips">
                    <div class="swiper-container" id="swiper-container1">
                        <div class="swiper-wrapper">

                          <div class="swiper-slide blue-slide">
                            <h2>Electronic <span>Tips</span></h2>
                            <div class="intro-carousel ">
                                <p>Follow the proper safety precautions, such as wearing safety glasses and using a grounded work surface..</p>
                             </div>
                            </div>

                            <div class="swiper-slide blue-slide">
                                <h2>Electronic <span>Tips</span></h2>
                                <div class="intro-carousel">
                                    <p>Follow the proper safety precautions, such as wearing safety glasses and using a grounded work surface..</p>
                                </div>
                            </div>
                            
                            <!-- <div class="swiper-slide blue-slide">
                                <h2>Vehicle <span>Tips</span></h2>
                                <div class="intro-carousel">
                                    <p>Most of the vehicles get damaged just because of maintenance neglect. If you take care of your vehicles,<br>
                                     it will keep you safe.</p>
                                </div>
                            </div> -->
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next blue-next"></div>
                        <div class="swiper-button-prev blue-pre"></div>
                      </div>
                      <img src="images/lightbulb.png"  alt="">
                </div>
            </div>
        </div>
    </section> 


    <section class="WhyChoose-main" id="about">
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="section-title">
                        <span>Why</span> Choose Us
                    </h2>
                </div>
            </div>
            <div class="row WhyChoose-submain">
                <div class="col-lg-8 row WhyChoose-submain3-1">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="images/mechanic.png" alt="Mechenical" >
                        <div>
                            <h3>Expert <span>Engineers</span></h3>
                            <p>We have great team to support you in your solution or product development.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="images/money.png" alt="Mechenical" >
                        <div>
                            <h3>Reasonable <span>Price</span></h3>
                            <p>Less in the cost,Best in the market is main purpose of our work for customer.</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-lg-8 row WhyChoose-submain2-1">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="images/customer.png" alt="Mechenical" >
                        <div>
                            <h3>Trusted <span>by 500+ Clients</span></h3>
                            <p>Most of the vehicles get damaged just because of maintenance neglect you take.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="images/clock.png" alt="Mechenical" >
                        <div>
                            <h3>Fast <span>feature Delivery</span></h3>
                            <p>In digital edge,time has the higest value,we provide solutions on deadline.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="whyIMG"><img src="images/why_choose_us_img.png" class="why_choose_us"alt=""></div>
        </div>
    </section>


    <div class="container-fluid Skew-effect-main">
        <div class="row Skew-effect-submain">
            <div class="col-lg-7 col-sm-12 Skew-effect-submain1">
                <h2 class="column-title">
                    <small>Range of Services</small><br>
                    Get<span>Upto 100+ Microcontrollers <br>pre-programmed</span>
                 </h2>
                 <p>Auto Circuit Design & with the help of Prime Softwares</p>
                 <a href="mailto:savaliya.techno@gmail.com" class="btn_primary btn">Contact us</a>
            </div>
            <div class="col-lg-5 col-sm-12 Skew-effect-submain2">
                <div>
                    <h2 class="column-title2">
                        About<span> Electronics</span>
                     </h2>
                     <p>We have the expertise and resources to provide<br> you with the circuit boards you need</p>
                    <ul class="unstyled-main">
                        <li><i class="fa fa-circle-o"></i>With a commitment to using only the<br> highest-grade materials and cutting-edge <br>technology, we ensure that every circuit board<br> we produce meets the most stringent industry <br>standards</li>
                        <li><i class="fa fa-circle-o"></i>Our strict quality control processes ensure that <br>every product we deliver is fully tested and meets our<br> customers' specifications</li>
                        <li><i class="fa fa-circle-o"></i>We provide custom solution for microcontrollers</li>
                        <li><i class="fa fa-circle-o"></i>Best in the industry,Less in the cost is our motive </li>
                    </ul>
                    <img src="images/about_img.png">
                </div>
            </div>
        </div>
    </div>



    <section style="padding-bottom:70px;">
        <div class="container">
            <div class="row hadding-trio">
                <div class="col-lg-12">
                    <h2>
                        Our<span> Speciality</span>
                    </h2>
                </div>
            </div>
            <div class="row trio-main">
                <div class="col-lg-4 col-md-12 col-sm-12 trio-submain1">
                    <div class="trio-submain1-div1">
                        <div>
                            <img src="images/mobile-message.png" class="img_icons">
                            <img src="images/one.png" class="img_no"> 
                        </div>
                        <h3>Request<span> Enquiry</span></h3>
                        <p>We provide variety of Services which are available world-wide</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 trio-submain2">
                    <div class="trio-submain2-div1">
                        <div>
                            <img src="images/3d-pen.png" class="img_icons">
                            <img src="images/two.png" class="img_no"> 
                        </div>
                        <h3>States <span>Your Requirements</span></h3>
                        <p>Cutomized product as per need of the customer</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12  trio-submain3">
                    <div class="trio-submain3-div1">
                       <div>
                            <img src="images/wall-clock.png" class="img_icons">
                            <img src="images/three.png" class="img_no"> 
                        </div>
                        <h3>Get Your <span>Desired Work Done In Meantime</span></h3>
                        <p>we provide customer support 24/7.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="Fixed-Background">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 Fixed-Background-submain">
                    <h2 id="services" class="section-title">
                        <span>Services </span>We Provide
                     </h2>
                </div>
                <div class="col-lg-6">
                    <div class="swiper-container  FixSwip" style="overflow: visible !important;"id="swiper-container2">
                        <a style="display: inline;" href="#service_list">
                        <div class="swiper-button-prev">

                        </div>
                        </a>
                        <a style="display: inline;" href="#service_list">
                        <div class="swiper-button-next">
                        </div>   
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section id="abc" class="lierlopp3-swiper">
        <div class="container">
            <div class="row">
                <div class="swiper-container hello" id="swiper-container2" style="overflow: hidden;">
                    <div class="swiper-wrapper loop3infinate">
                        <div class="swiper-slide ">
                            <div>
                                <img src="images/service_img1.jpg" class="Services-images-sub" alt="Service-image1" >
                            </div> 
                            <div class="main-3lierinfinate">
                                <div class="service-icon">
                                    <img src="images/engineering.png" alt="">
                                </div>
                                <h3><a href="#">Circuit Manufacturing</a></h3>
                                <p>Most of the circuits get damaged just because of maintenance neglect. If you take care of your.</p>
                                <a href="#abc" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div>
                                <img src="images/service_img2.jpg" class="Services-images-sub" alt="Service-image1" >
                            </div> 
                            <div class="main-3lierinfinate">
                                <div class="service-icon">
                                    <img src="images/air-conditioned.png" alt="">
                                </div>
                                <h3><a href="#">Circuit Design</a></h3>
                                <p>Most of the circuits get damaged just because of maintenance neglect. If you take care of your.</p>
                                <a href="#abc" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div>
                                <img src="images/service_img3.jpg"  class="Services-images-sub"alt="Service-image1" >
                            </div> 
                            <div class="main-3lierinfinate">
                                <div class="service-icon">
                                    <img src="images/oil-pump.png" alt="">
                                </div>
                                <h3><a href="#">Sollar Charger</a></h3>
                                <p>Most of the circuits get damaged just because of maintenance neglect. If you take care of your.</p>
                                <a href="#abc" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div>
                                <img src="images/service_img1.jpg"class="Services-images-sub" alt="Service-image1" >
                            </div> 
                            <div class="main-3lierinfinate">
                                <div class="service-icon">
                                    <img src="images/home.png" alt="">
                                </div>
                                <h3><a href="#">Water Level Controller</a></h3>
                                <p>Most of the circuits get damaged just because of maintenance neglect. If you take care of your.</p>
                                <a href="#abc" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div>
                                <img src="images/service_img2.jpg"class="Services-images-sub" alt="Service-image1" >
                            </div> 
                            <div class="main-3lierinfinate">
                                <div class="service-icon">
                                    <img src="images/3d-pen.png" alt="">
                                </div>
                                <h3><a href="#">SMPS</a></h3>
                                <p>Most of the circuits get damaged just because of maintenance neglect. If you take care of your.</p>
                                <a href="#abc" class="readmore">Read more<i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
               
            </div>
        </div>
    </section>


    <section class="Appoinment-outer-main" id="contactme">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 id="appointment" class="Appoinment-heading1">
                                Book <span>An Appointment</span>
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-container col-lg-12  Appoinment-inner-main">
                            <form action="" method="GET">
                                <section >
                                    <div class="form-row">
                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                            <input type="text" name="name" data-displayname="Name" class="field" placeholder="Name" required="">
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                            <input type="tel" name="phone" data-displayname="Phone" class="field" placeholder="Number" required="">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                            <input type="email" name="email" data-displayname="E-mail" class="field" placeholder="Email" required="">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                            <input type="date" id="birthday" name="birthday" class="field">
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-lg-12">
                                            <a href="mailto:savaliya.techno@gmail.com?subject=Enquiry and Appointment&body=I am interested In savaliya technology and its services. I would like to know more and visit company to discuss business deals.Kindly arrange me an appropriate meeting." class="btn_primary btn" style="float: right;">
                                                Send Email
                                            </a>
                                        </div>
                                    </div>
                                </section>
                            </form>
                        </div>
                    </div>
                   
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12" style="padding: 0 30px">
                        <div class="row">
                            <div class="col-lg-12">
                                <h2 class="Appoinment-heading1">
                                    Clients<span>Love</span>
                                </h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="swiper-container" id="swiper-container3">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="client-body">
                                                <div class="client-content">
                                                    <h4>Circuit Design</h4>
                                                    <div class="ts-rating">
                                                        <ul class="unstyled">
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                         </ul>
                                                    </div>
                                                </div>
                                                <p>Reliable circuit Designs and Long Term suppport is offered by Savaliya Technology. I truly recommend Mr.Ashish Savaliya and his company for best PCB Design,Development and Manufactering.</p>
                                                <div id="Double-qoutes">
                                                    <img src="images/quote.png" class="img-fluid"alt="" srcset="">
                                                </div>
                                            </div>
                                            <div class="profile-pic">
                                                <img src="images/quote_profile.png" alt="" srcset="">
                                                <div class="profile-Content">
                                                    <h3 class="client-name">Richard Martin</h3>
                                                    <span class="client-desig">CISCOS Systems,USA.</span>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination client-red-pre"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    
    <section class="NewsLetter">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12">
                <div class="skew2">
                    <div class="skew2-submain">
                         <h2 class="Skew-title">
                             Subscribe<span> For <br>Newsletter</span>
                        </h2>
                        <form action="" method="POST">
                            <div class="Email-input-box">
                                <input type="email" placeholder="Your Email" required>
                                <button type="button" class="telbtn">
                                     <img class="Telegram-icon"src="images/telegram.png" alt="">
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="contact" class="col-lg-7 col-md-7 col-sm-12">

                <div class="bestpraise">
                    <div class="bestprise-submain">
                        <h2 class="prise-title">
                            <small>We offer you</small><br>
                            The<span> Best Circuit Design Service</span>
                         </h2> 
                         <a href="mailto:savaliya.techno@gmail.com" class="btn_primary btn">
                            Contact us
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <footer>
        <div  class="Address-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12" style="padding: 0 !important;">
                        <div class="Addmain">
                            <div class="midd">
                                <img src="images/maps-and-flags.png">
                                <div  class="content">
                                    <h3>203 - Crystal plaza</h3>
                                    <p>Punagam, Surat, Gujarat</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12" style="padding: 0 !important;">
                        <div class="Addmain color1">
                            <div class="midd">
                                <img src="images/phone-call (2).png">
                                <div class="content">
                                    <h3>+(91) 79902 74507</h3>
                                    <p>Give us a call</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12" style="padding: 0 !important;">
                        <div class="Addmain color2">
                            <div class="midd">
                                <img src="images/mail.png">
                                <div class="content">
                                    <h3>savaliya.techno@gmail.com</h3>
                                    <p>24/7 online support</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="footerlogo">
                            <img src="images/logo.jpg" height="170" width="200" class="logo">
                        </div>
                        <p class="footerp">At Savaliya Technology, we specialize in producing high-quality, reliable circuit boards for a variety of industries. Our state-of-the-art facilities and experienced team allow us to quickly and efficiently handle projects of any size, from small prototype runs to large-scale production orders.</p>
                        <div class="footersocial">
                            <ul class="unstyled-footer">
                               <li><a href="https://m.facebook.com/100063748705232/"><i class="fa fa-facebook"></i></a></li>
                               <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                               <li><a href="#"><i class="fa fa-instagram"></i></a></li> -->
                            </ul> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 footer-widget">
                        <h3 id="service_list" class="widget-title">Our<span> Services</span></h3>
                        <ul class="unstyled-footer">
                            <li><a href="#">Circuit Manufacturing</a></li>
                            <li><a href="#">Circuit Design</a></li>
                            <li><a href="#">Water Level Controller</a></li>
                            <li><a href="#">Sollar Charger</a></li>
                            <li><a href="#">SMPS</a></li>
                            <li><a href="#">Performance Upgrades</a></li>
                         </ul>
                    </div>
                   
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <h3 class="widget-title">Service<span> Hours</span></h3>
                        <ul class="unstyled-footer service-time">
                            <li>
                               <span>Monday</span>
                               <span>8.00 AM - 6.00 PM</span>
                            </li>
                            <li>
                               <span>Tuesday</span>
                               <span>8.00 AM - 6.00 PM</span>
                            </li>
                            <li>
                               <span>Wednesday</span>
                               <span>8.00 AM - 6.00 PM</span>
                            </li>
                            <li>
                               <span>Thursday</span>
                               <span>8.00 AM - 6.00 PM</span>
                            </li>
                            <li>
                               <span>Friday</span>
                               <span>8.00 AM - 6.00 PM</span>
                            </li>
                            <li>
                               <span>Saturday</span>
                               <span>8.00 AM - 6.00 PM</span>
                            </li>
                         </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright">
        <div class="container">
           <div class="row">
              <div class="col-lg-6 col-md-12">
                 <div class="copyright-info"><span style="font-size:1em;"> &copy; 2023-Present Savaliya Technology All Rights Reserved.</span></div>
              </div>
              <div class="col-lg-6 col-md-12">
                 <div class="footer-menu">
                    <ul class="navfooter unstyled">
                       <li><a href="#home">Home</a></li>
                       <li><a href="#services">Services</a></li>
                       <li><a href="#appointment">Get Appointment</a></li>
                       <li><a href="#contact">Contact</a></li>
                    </ul> <!-- Nav End -->
                 </div> <!-- Footer menu end -->
              </div> <!-- Col End -->
           </div><!-- Row end-->
        </div><!-- Container end-->
        <div class="back-to-top" id="back-to-top" data-spy="affix" data-offset-top="10" style="display: block;">
           <a href="#topup"><button class="back-btn" title="Back to Top">
              <i class="fa fa-angle-double-up"></i><!-- icon end-->
           </button></a><!-- button end-->
        </div><!-- Back to top -->
     </div>
</body>
        <!-- JS -->
        
        <script src="./Javascript/swiper-bundle.min.js"></script>
        <script src="./Javascript/script.js"></script> 

    <script type="text/javascript">
    var PRELOAD = document.getElementById("MYLOADING");
    function MYSPIN(){
        PRELOAD.style.display = 'none';
    }
</script>
</html>